APP_BASE_URL="http://localhost:9000"
COOKIE_SECRET="m6nc2vBJfJMcVXaPgHGEAH9J"
JWT_SECRET="DJgHc4LSVvUmmrNW5R6jHPZD"
LOG_EVERYWHERE="yes"
NODE_ENV="development"
PORT="9000"
RECAPTCHA_SECRET="6LfCIm0jAAAAAOk__o9a1cw9SIVMXCwDFmqIQx9Y"
RECAPTCHA_SITE_KEY = "6LfCIm0jAAAAACT6yA_0xt06EzFiQuWQK5QGLkn-"
